{
  "name": "wormlike",
  "version": "0.0.1",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/myfunc/wormlike.git"
  },
  "author": "myfunc",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/myfunc/wormlike/issues"
  },
  "homepage": "https://github.com/myfunc/wormlike#readme"
}
